# BlogSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/itheima/: BlogSystemApplication.java
src/main/java/com/itheima/config/: DruidConf.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/itheima/controller/: IndexController.java
src/main/java/com/itheima/entity/: Article.java  Authority.java  Comment.java  Statistic.java  User.java  UserAuthority.java
src/main/java/com/itheima/mapper/: ArticleMapper.java  CommentMapper.java  StatisticMapper.java
src/main/java/com/itheima/model/dto/: ArticleDTO.java
src/main/java/com/itheima/model/entity/: Article.java  Authority.java  Comment.java  Statistic.java  User.java  UserAuthority.java
src/main/java/com/itheima/model/responseData/: ArticleResponseData.java  StaticticsBo.java
src/main/java/com/itheima/service/: ArticleService.java  CommentService.java  SiteService.java
src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  SiteServiceImpl.java
src/main/java/com/itheima/utils/: Commons.java  MailUtils.java  NetworkUtil.java
src/main/java/com/itheima/web/admin/: AdminController.java
src/main/java/com/itheima/web/client/: CommentController.java  IndexController.java  LoginController.java
src/main/java/com/itheima/web/interceptor/: BaseInterceptor.java
src/main/java/com/itheima/web/scheduletask/: ScheduleTask.java
src/main/resources/: application-jdbc.yml  application-mail.yml  application-redis.yml  application.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  StatisticMapper.xml
src/main/resources/sql/: blog_system.sql
src/main/resources/templates/back/: article_list.html  index.html
src/main/resources/templates/client/: index.html
src/main/resources/templates/comm/: paging.html
src/test/java/com/itheima/mapper/: ArticleMapperTest.java  StatisticMapperTest.java
src/test/java/com/itheima/service/: ArticleServiceImplTest.java  CommentServiceTest.java
src/test/java/com/itheima/service/impl/: CommentServiceTest.java  SiteServiceTest.java
src/test/java/com/itheima/web/client/: IndexControllerTest.java
