# \u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8080

# \u5916\u7F6EJDBC\u3001Redis\u548CMail\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=jdbc,mail,redis
# \u5173\u95EDThymeleaf\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false
# \u914D\u7F6E\u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6
spring.messages.basename=i18n.logo

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
# \u914D\u7F6EMyBatis\u7684XML\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u914D\u7F6E\u5B9E\u4F53\u7C7B\u522B\u540D\u8DEF\u5F84
mybatis.type-aliases-package=com.itheima.entity
# \u5F00\u542FMyBatis\u7684SQL\u8BED\u53E5\u65E5\u5FD7
logging.level.com.itheima.mapper=debug

# \u8BBE\u7F6ECookie\u9ED8\u8BA4\u65F6\u957F\u4E3A30\u5206\u949F
COOKIE.VALIDITY=1800



